% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\AtBeginSection[]{\begin{frame}\tableofcontents[currentsection]\end{frame}}
\AtBeginSubsection[]{\begin{frame}\tableofcontents[currentsubsection]\end{frame}{}}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={The Collapse of the American Dream: From Rags to Riches to The Ragged and The Rich},
  pdfauthor={John Wu; Connie Lu; Smriti Vijay; Gwyneth Gao; Alvin Li},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{The Collapse of the American Dream: \emph{From Rags to Riches to
The Ragged and The Rich}}
\author{John Wu \and Connie Lu \and Smriti Vijay \and Gwyneth
Gao \and Alvin Li}
\date{}

\begin{document}
\maketitle

\section{EDA}\label{eda}

\subsection{Importing All Excel
Sheets}\label{importing-all-excel-sheets}

\subsection{JOINING DATA}\label{joining-data}

\subsection{Visualizing}\label{visualizing}

\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-4-1.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-4-2.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-4-3.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-4-4.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-4-5.pdf}

\subsection{PLOTTING}\label{plotting}

\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-5-1.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-5-2.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-5-3.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-5-4.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-5-5.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-5-6.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-5-7.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-5-8.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-5-9.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-5-10.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-5-11.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-5-12.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-5-13.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-5-14.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-5-15.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-5-16.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-5-17.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-5-18.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-5-19.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-5-20.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-5-21.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-5-22.pdf}

\section{Data Preparation}\label{data-preparation}

\section{Data Analysis}\label{data-analysis}

\subsection{LM, LASSO, \& RELAXED LASSO}\label{lm-lasso-relaxed-lasso}

\begin{verbatim}
## 12 x 1 sparse Matrix of class "dgCMatrix"
##                                        s1
## (Intercept)                  56.590189780
## `Health Care Index`           .          
## `Health Expenditure Index`    0.075570171
## `Education Index`             .          
## `Wealth Share Top 1%`        -0.125212266
## `Welfare Spending % GDP`      .          
## `Gini Coefficient`          -33.001600195
## `Mortgage as a % of Income`   .          
## `Price to Income Ratio`       .          
## `Corruption Perception`       0.329817028
## `GDP Per Capita`              0.003832561
## `Poverty Rate`               -0.216654169
\end{verbatim}

\begin{verbatim}
## 
## Call:
## lm(formula = `Social Mobility Index` ~ `Health Expenditure Index` + 
##     `Wealth Share Top 1%` + `Gini Coefficient` + `Corruption Perception`, 
##     data = c.data.notest2)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -16.352  -1.985   0.079   2.718  16.572 
## 
## Coefficients:
##                             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)                 45.45088    5.81083   7.822 1.70e-10 ***
## `Health Expenditure Index`   0.09943    0.04946   2.010  0.04931 *  
## `Wealth Share Top 1%`       -0.23859    0.18339  -1.301  0.19868    
## `Gini Coefficient`         -40.18025   12.05164  -3.334  0.00154 ** 
## `Corruption Perception`      0.46317    0.05823   7.954 1.03e-10 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 5.464 on 55 degrees of freedom
##   (17 observations deleted due to missingness)
## Multiple R-squared:  0.8075, Adjusted R-squared:  0.7935 
## F-statistic: 57.67 on 4 and 55 DF,  p-value: < 2.2e-16
\end{verbatim}

\begin{verbatim}
## 
## Call:
## lm(formula = `Social Mobility Index` ~ . - `Poverty Rate` - `GDP Per Capita` - 
##     `Welfare Spending % GDP` - `Mortgage as a % of Income` - 
##     `Price to Income Ratio` - `Education Index` - `Health Care Index` - 
##     `Health Expenditure Index`, data = c.data.notest2)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -4.8862 -0.9485  0.1157  1.3535  3.2816 
## 
## Coefficients:
##                          Estimate Std. Error t value Pr(>|t|)    
## (Intercept)              61.67396    5.53693  11.139 3.12e-09 ***
## `Wealth Share Top 1%`    -0.49050    0.20471  -2.396   0.0284 *  
## `Gini Coefficient`      -35.15098   16.06021  -2.189   0.0429 *  
## `Corruption Perception`   0.43635    0.04963   8.791 9.88e-08 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 2.295 on 17 degrees of freedom
##   (56 observations deleted due to missingness)
## Multiple R-squared:  0.8559, Adjusted R-squared:  0.8305 
## F-statistic: 33.67 on 3 and 17 DF,  p-value: 2.256e-07
\end{verbatim}

\begin{verbatim}
## 12 x 1 sparse Matrix of class "dgCMatrix"
##                                      s1
## (Intercept)                 41.56729796
## `Social Mobility Index`     -0.46985327
## `Health Care Index`          0.18809555
## `Health Expenditure Index`   .         
## `Education Index`           -9.60184649
## `Wealth Share Top 1%`        0.08994330
## `Welfare Spending % GDP`    -0.32711062
## `Gini Coefficient`           9.04351010
## `Mortgage as a % of Income` -9.43715678
## `Price to Income Ratio`      0.47299407
## `Corruption Perception`      0.08209648
## `GDP Per Capita`            -0.01219444
\end{verbatim}

\begin{verbatim}
## 
## Call:
## lm(formula = `Poverty Rate` ~ `Welfare Spending % GDP` + `Gini Coefficient`, 
##     data = c.data.notest2)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -3.9718 -1.5826 -0.6506  0.7427  5.6581 
## 
## Coefficients:
##                          Estimate Std. Error t value Pr(>|t|)   
## (Intercept)               -0.4409     6.0267  -0.073  0.94249   
## `Welfare Spending % GDP`  -0.1701     0.1252  -1.358  0.19114   
## `Gini Coefficient`        48.0431    14.8600   3.233  0.00461 **
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 2.536 on 18 degrees of freedom
##   (56 observations deleted due to missingness)
## Multiple R-squared:  0.4518, Adjusted R-squared:  0.3909 
## F-statistic: 7.417 on 2 and 18 DF,  p-value: 0.004472
\end{verbatim}

\begin{verbatim}
## 
## Call:
## lm(formula = `Poverty Rate` ~ . - `Social Mobility Index` - `GDP Per Capita` - 
##     `Education Index` - `Health Expenditure Index` - `Price to Income Ratio` - 
##     `Gini Coefficient` - `Mortgage as a % of Income` - `Corruption Perception`, 
##     data = c.data.notest2)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -3.4074 -1.6683 -0.4302  1.6563  5.5543 
## 
## Coefficients:
##                          Estimate Std. Error t value Pr(>|t|)   
## (Intercept)              -1.29627    5.49321  -0.236  0.81627   
## `Health Care Index`       0.16973    0.06493   2.614  0.01814 * 
## `Wealth Share Top 1%`     0.55665    0.18114   3.073  0.00689 **
## `Welfare Spending % GDP` -0.25882    0.12378  -2.091  0.05186 . 
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 2.397 on 17 degrees of freedom
##   (56 observations deleted due to missingness)
## Multiple R-squared:  0.5375, Adjusted R-squared:  0.4559 
## F-statistic: 6.585 on 3 and 17 DF,  p-value: 0.00374
\end{verbatim}

\section{testing log GDP}\label{testing-log-gdp}

\begin{verbatim}
## 
## Call:
## lm(formula = logGDPPC ~ . - `Social Mobility Index` - `Poverty Rate`, 
##     data = c.data.notestlogGDP)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -0.53610 -0.18744 -0.01367  0.19889  0.52198 
## 
## Coefficients:
##                             Estimate Std. Error t value Pr(>|t|)   
## (Intercept)                 -0.35489    3.00158  -0.118  0.90801   
## `Health Care Index`         -0.34737    0.19608  -1.772  0.10413   
## `Health Expenditure Index`   0.16714    0.10183   1.641  0.12896   
## `Education Index`            0.76398    2.16464   0.353  0.73081   
## `Wealth Share Top 1%`       -0.01918    0.03690  -0.520  0.61351   
## `Welfare Spending % GDP`     0.03708    0.02494   1.487  0.16517   
## `Gini Coefficient`           5.84379    3.11107   1.878  0.08707 . 
## `Mortgage as a % of Income` -0.35204    0.88146  -0.399  0.69726   
## `Price to Income Ratio`      0.05916    0.07733   0.765  0.46040   
## `Corruption Perception`      0.05422    0.01296   4.182  0.00153 **
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.359 on 11 degrees of freedom
##   (56 observations deleted due to missingness)
## Multiple R-squared:  0.766,  Adjusted R-squared:  0.5746 
## F-statistic: 4.002 on 9 and 11 DF,  p-value: 0.01709
\end{verbatim}

\begin{verbatim}
## [1] 1.21007
\end{verbatim}

\begin{verbatim}
## 12 x 1 sparse Matrix of class "dgCMatrix"
##                                     s1
## (Intercept)                 1.89376383
## `Social Mobility Index`     .         
## `Health Care Index`         .         
## `Health Expenditure Index`  .         
## `Education Index`           .         
## `Wealth Share Top 1%`       .         
## `Welfare Spending % GDP`    .         
## `Gini Coefficient`          .         
## `Mortgage as a % of Income` .         
## `Price to Income Ratio`     .         
## `Corruption Perception`     0.02820269
## `Poverty Rate`              .
\end{verbatim}

\begin{verbatim}
## [1] 1241.254
\end{verbatim}

\begin{verbatim}
## 
## Call:
## lm(formula = logGDPPC ~ `Corruption Perception`, data = no_na.notestloggdp)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -0.60458 -0.18252 -0.05657  0.20559  0.65176 
## 
## Coefficients:
##                         Estimate Std. Error t value Pr(>|t|)    
## (Intercept)             1.268648   0.486071   2.610   0.0183 *  
## `Corruption Perception` 0.037489   0.007117   5.267 6.29e-05 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.3577 on 17 degrees of freedom
## Multiple R-squared:  0.6201, Adjusted R-squared:  0.5977 
## F-statistic: 27.75 on 1 and 17 DF,  p-value: 6.286e-05
\end{verbatim}

\begin{verbatim}
## [1] 1225.543
\end{verbatim}

\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-8-1.pdf}

\begin{verbatim}
## [1] 1793.432
\end{verbatim}

\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-8-2.pdf}

\begin{verbatim}
## [1] 1233.078
\end{verbatim}

\subsection{TREE}\label{tree}

\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-9-1.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-9-2.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-9-3.pdf}

\subsection{RANDOM FORESTS}\label{random-forests}

\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-10-1.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-10-2.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-10-3.pdf}

\subsection{XG Boost}\label{xg-boost}

\subsection{TRAINING ERROR:}\label{training-error}

\begin{verbatim}
##   smi.lm.mse smi.lasso.mse smi.rlasso.mse smi.tree.mse smi.rf.mse smi.xgb.mse
## 1       5.59          6.63          10.04        24.78      10.39        9.44
\end{verbatim}

\begin{verbatim}
##   pov.lm.mse pov.lasso.mse pov.rlasso.mse pov.tree.mse pov.rf.mse pov.xgb.mse
## 1       1.67           8.6           8.26        13.11      10.77           9
\end{verbatim}

\begin{verbatim}
##   GDP.LM.MSE GDP.LASSO.MSE GDP.RLASSO.MSE GDP.TREE.MSE GDP.FOREST.MSE
## 1    1210.07      1241.254       1225.543     1793.432       1233.078
##   GDP.XGB.MSE
## 1    1603.312
\end{verbatim}

\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-12-1.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-12-2.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-12-3.pdf}
\#\# Ensemble

\begin{verbatim}
## [1] 8.542501
\end{verbatim}

\begin{verbatim}
## [1] 7.063948
\end{verbatim}

\section{PREDICTION MODELS}\label{prediction-models}

\textbf{CHOSEN MODELS}

Social Mobility Index: Linear Model

\begin{verbatim}
## 
## Call:
## lm(formula = `Social Mobility Index` ~ . - `Poverty Rate` - `GDP Per Capita` - 
##     `Welfare Spending % GDP` - `Mortgage as a % of Income` - 
##     `Price to Income Ratio` - `Education Index` - `Health Care Index` - 
##     `Health Expenditure Index`, data = c.data.notest2)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -4.8862 -0.9485  0.1157  1.3535  3.2816 
## 
## Coefficients:
##                          Estimate Std. Error t value Pr(>|t|)    
## (Intercept)              61.67396    5.53693  11.139 3.12e-09 ***
## `Wealth Share Top 1%`    -0.49050    0.20471  -2.396   0.0284 *  
## `Gini Coefficient`      -35.15098   16.06021  -2.189   0.0429 *  
## `Corruption Perception`   0.43635    0.04963   8.791 9.88e-08 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 2.295 on 17 degrees of freedom
##   (56 observations deleted due to missingness)
## Multiple R-squared:  0.8559, Adjusted R-squared:  0.8305 
## F-statistic: 33.67 on 3 and 17 DF,  p-value: 2.256e-07
\end{verbatim}

\begin{verbatim}
##                               2.5 %      97.5 %
## (Intercept)              49.9920566 73.35587157
## `Wealth Share Top 1%`    -0.9224072 -0.05859338
## `Gini Coefficient`      -69.0350733 -1.26689259
## `Corruption Perception`   0.3316255  0.54106551
\end{verbatim}

\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-14-1.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-14-2.pdf}

Poverty Rate: Linear Model

\begin{verbatim}
## 
## Call:
## lm(formula = `Poverty Rate` ~ . - `Social Mobility Index` - `GDP Per Capita` - 
##     `Education Index` - `Health Expenditure Index` - `Price to Income Ratio` - 
##     `Gini Coefficient` - `Mortgage as a % of Income` - `Corruption Perception`, 
##     data = c.data.notest2)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -3.4074 -1.6683 -0.4302  1.6563  5.5543 
## 
## Coefficients:
##                          Estimate Std. Error t value Pr(>|t|)   
## (Intercept)              -1.29627    5.49321  -0.236  0.81627   
## `Health Care Index`       0.16973    0.06493   2.614  0.01814 * 
## `Wealth Share Top 1%`     0.55665    0.18114   3.073  0.00689 **
## `Welfare Spending % GDP` -0.25882    0.12378  -2.091  0.05186 . 
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 2.397 on 17 degrees of freedom
##   (56 observations deleted due to missingness)
## Multiple R-squared:  0.5375, Adjusted R-squared:  0.4559 
## F-statistic: 6.585 on 3 and 17 DF,  p-value: 0.00374
\end{verbatim}

\begin{verbatim}
##                                 2.5 %       97.5 %
## (Intercept)              -12.88593227 10.293385653
## `Health Care Index`        0.03274218  0.306711601
## `Wealth Share Top 1%`      0.17448711  0.938813149
## `Welfare Spending % GDP`  -0.51996665  0.002335785
\end{verbatim}

\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-15-1.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-15-2.pdf}

GDP Per Capita:

\begin{verbatim}
## 
## Call:
## lm(formula = logGDPPC ~ `Corruption Perception`, data = no_na.notestloggdp)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -0.60458 -0.18252 -0.05657  0.20559  0.65176 
## 
## Coefficients:
##                         Estimate Std. Error t value Pr(>|t|)    
## (Intercept)             1.268648   0.486071   2.610   0.0183 *  
## `Corruption Perception` 0.037489   0.007117   5.267 6.29e-05 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.3577 on 17 degrees of freedom
## Multiple R-squared:  0.6201, Adjusted R-squared:  0.5977 
## F-statistic: 27.75 on 1 and 17 DF,  p-value: 6.286e-05
\end{verbatim}

\begin{verbatim}
##                              2.5 %     97.5 %
## (Intercept)             0.24312779 2.29416906
## `Corruption Perception` 0.02247322 0.05250478
\end{verbatim}

\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-16-1.pdf}
\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-16-2.pdf}

\section{PREDICTIONS}\label{predictions}

\begin{verbatim}
##      Limits Highball SMI Lowball SMI Midball SMI Real SMI
## 1 Predicted        89.48       55.94       78.72     70.4
## 2     Lower        85.65       49.78       75.37       NA
## 3     Upper        93.30       62.10       82.07       NA
\end{verbatim}

\begin{verbatim}
##      Limits Highball POV Lowball POV Midball POV Real POV
## 1 Predicted         9.13       20.99       14.49     15.2
## 2     Lower         5.86       14.91       12.34       NA
## 3     Upper        12.41       27.07       16.63       NA
\end{verbatim}

\begin{verbatim}
##      Limits Highball GDPPC Lowball GDPPC Midball GDPPC Real GDPPC
## 1 Predicted     103,819.99     31,872.86     70,037.02     75,269
## 2     Lower      70,849.56     25,631.14     54,441.73         NA
## 3     Upper     152,133.46     39,634.57     90,099.71         NA
\end{verbatim}

\includegraphics{WDS-Project_files/figure-latex/unnamed-chunk-19-1.pdf}

\end{document}
